# DigitLog_3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/digitlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitlog/: Admins.java  Auth.java  Blocks.java  Chart_List.java  Correction_Base.java  Correction_Base2.java  Dashboard.java  DashboardST.java  Dashboard_Engines.java  Dashboard_chart.java  Dashboard_problem.java  Data.java  Data3.java  Data5.java  Data6.java  DataEntry.java  DataPoint.java  DataS1.java  DataS2.java  DatePickerFragment.java  E_Status.java  EngineStatus.java  Excel_Export.java  Fault_Trip_Image.java  Faults_Dash.java  Faults_List.java  Faults_Reports.java  Faults_Trips.java  Faults_Trips_Entry.java  FirstScreen.java  Fuel_Management_1.java  Fuel_Management_2.java  Fuel_Mgt.java  GlobalClass.java  Handover_Activity.java  Handover_c.java  HourAxisValueFormatter.java  IMarker.java  Login.java  MainActivity.java  (+39 more)
app/src/main/java/com/example/digitlog/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/digitlog/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/digitlog/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: curved_button.xml  curved_button_yes.xml  curved_items.xml  curved_items_2.xml  digit_log_logo.xml  digit_log_logo_background.xml  file_new.xml  green_progress_drawable.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_auto_stories_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_date_range_24.xml  ic_baseline_do_disturb_24.xml  ic_baseline_done_24.xml  ic_baseline_electrical_services_24.xml  ic_baseline_email_24.xml  ic_baseline_flash_off_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_help_24.xml  ic_baseline_home_24.xml  ic_baseline_local_gas_station_24.xml  ic_baseline_person_24.xml  ic_baseline_power_24.xml  ic_baseline_power_24_on.xml  ic_baseline_power_off_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_search_24.xml  ic_baseline_update_24.xml  ic_baseline_warning_24.xml  power_on.xml  power_reserve.xml  power_resrve_2.xml  shape2.xml  time_over.xml  waiting.xml  warning_dashboard.xml  warning_transp.xml  white.xml
app/src/main/res/layout/: activity_blocks.xml  activity_chart.xml  activity_chart__list.xml  activity_correction__base.xml  activity_correction__base2.xml  activity_dashboard.xml  activity_dashboard_chart.xml  activity_dashboard_engines.xml  activity_dashboard_problems.xml  activity_dashboard_s_t.xml  activity_data_entry.xml  activity_engine_status.xml  activity_excel__export.xml  activity_fault__trip__image.xml  activity_faults__list.xml  activity_faults__trips__entry.xml  activity_faults_dash.xml  activity_first_screen.xml  activity_fuel__management_1.xml  activity_fuel__management_2.xml  activity_handover_.xml  activity_login.xml  activity_main.xml  activity_mid__night__report.xml  activity_mid_night.xml  activity_mid_night_st.xml  activity_new__engine__dash.xml  activity_register.xml  activity_reports_.xml  activity_sheet7.xml  activity_sheet8.xml  activity_sheet_1.xml  activity_status__list.xml  activity_trip_.xml  activity_trips_list.xml  activity_troubleshooting.xml  app_bar_main.xml  custom_dialoge_feedback.xml  custom_dialoge_feedback2.xml  my_marker_view_layout.xml  (+10 more)
app/src/main/res/layout-land/: activity_chart.xml  activity_dashboard.xml
app/src/main/res/layout-sw600dp/: activity_chart.xml
app/src/main/res/mipmap-anydpi-v26/: digit_log2_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  digit_log2_logo_background.xml  digit_log_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/digitlog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
