<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="2dp"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/eng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GT_1"
            android:fontFamily="@font/microbrew_soft_one_inline"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="#FF5722"
            android:textSize="24sp"></TextView>
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parameters Chart"
            android:fontFamily="@font/microbrew_soft_one_inline"
            android:layout_centerVertical="true"
            android:layout_marginLeft="57dp"
            android:textColor="#2144F3"
            android:textSize="24sp"></TextView>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="2dp"
            android:layout_below="@id/tv1"
            android:background="#7E000000" />


        <ImageView
            android:layout_width="40dp"
            android:layout_marginTop="0dp"
            android:layout_height="50dp"

            android:layout_centerVertical="true"
            android:onClick="go_home"
            android:layout_toLeftOf="@id/sign_out"
            android:layout_marginRight="20dp"
            android:id="@+id/home_image"
            android:src="@drawable/home"
            ></ImageView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:onClick="go_out"
            android:layout_marginRight="20dp"
            android:id="@+id/sign_out"
            android:layout_alignParentRight="true"
            android:src="@drawable/sign_out"
            ></ImageView>
    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/Data_of_Temp"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="295dp"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white">

            </com.github.mikephil.charting.charts.LineChart>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:textSize="10dp"
                android:text="hjakhdj faahdfkj ajsdhfkjasdhf akjdhf"
                android:textColor="@color/white"
                android:id="@+id/tv1999">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:id="@+id/tv2999"
                android:layout_toRightOf="@id/tv1999"
                android:text="hjakhdj faahdfkj ajsdhfkjasdhf akjdhf"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:id="@+id/tv3999"
                android:layout_toRightOf="@id/tv2999"
                android:text="hjakhdj faahdfkj ajsdhfkjasdhf akjdhf"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:layout_marginLeft="5dp">

            </TextView>
        </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>