   apply plugin: 'com.android.application'
   apply plugin: 'com.google.gms.google-services'
   apply plugin: 'com.android.application'
   //apply plugin: 'com.chaquo.python'


android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.digitlog"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
      /**  ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            buildPython "C:/Users/Nazar Amin/AppData/Local/Programs/Python/Python38-32/python.exe"
            buildPython "C:/Windows/py.exe", "-3.8"
            pip {
                // A pip requirement specifier, with or without a version number:
                install "scipy"
                install "pandas"
                install "matplotlib"
                install "PyPDF2"
            }
        } **/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.5'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    def fragment_version = "1.2.5"

    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //implementation 'android.support.design.widget.TextInputLayout'
    //implementation 'android.support.v7.app.AppCompatActivity'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:24.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:21.0.+'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:21.0.+'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:21.0.+'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    implementation "androidx.fragment:fragment:$fragment_version"
//    implementation 'com.android.support:appcompat-v7:28.0.0'
 //   implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:21.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.apache.poi:poi:3.17'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.android.support:percent:23.1.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}