<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        tools:context=".Dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dp"
>
            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_background"
                android:src="@drawable/log"></ImageView>
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:textStyle="bold|italic"
                android:text="Sudanese Themal Power Generating Co. Ltd."
                android:textColor="@color/black"
                android:textSize="18sp"></TextView>

            <TextView
                android:layout_below="@id/tv1"
                android:layout_marginTop="6dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:text="Garri One Power Plant"
                android:gravity="center"
                android:textColor="@color/redshine"
                android:textSize="19sp"></TextView>



        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <GridLayout
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:columnCount="1"
            android:rowCount="3"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sheet1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="90dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/engine3" />

                        <TextView
                            android:id="@+id/gt3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:text="GT_1"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold|italic"

                            ></TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"

                            android:layout_gravity="center"
                            android:text="Status"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp"
                            android:textStyle="bold|italic">

                        </TextView>
                        <TextView
                            android:id="@+id/enstatus1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:text="----------------"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold|italic">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:gravity="center"

                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_electrical_services_24"
                            android:textColor="@color/green"
                            android:textStyle="bold|italic">

                        </ImageView>
                        <TextView
                            android:id="@+id/mw1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:text="----------------"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold|italic">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:src="@drawable/ic_baseline_person_24"
                            android:layout_gravity="center"
                            android:textColor="@color/green"
                            android:textStyle="bold|italic">

                        </ImageView>
                        <TextView
                            android:id="@+id/fo1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"

                            android:text="----------------"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold|italic">

                        </TextView>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sheet2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="90dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/engine3" />

                        <TextView
                            android:id="@+id/gt4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:text="GT_1"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold|italic"

                            ></TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"

                            android:layout_gravity="center"
                            android:text="Status"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp"
                            android:textStyle="bold|italic">

                        </TextView>
                        <TextView
                            android:id="@+id/enstatus2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:text="----------------"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold|italic">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:gravity="center"

                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_electrical_services_24"
                            android:textColor="@color/green"
                            android:textStyle="bold|italic">

                        </ImageView>
                        <TextView
                            android:id="@+id/mw2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:text="----------------"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold|italic">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:src="@drawable/ic_baseline_person_24"
                            android:layout_gravity="center"
                            android:textColor="@color/green"
                            android:textStyle="bold|italic">

                        </ImageView>
                        <TextView
                            android:id="@+id/fo2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"

                            android:text="----------------"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold|italic">

                        </TextView>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sheet3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="90dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/st" />

                        <TextView
                            android:id="@+id/st2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:text="GT_1"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold|italic"

                            ></TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"

                            android:layout_gravity="center"
                            android:text="Status"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp"
                            android:textStyle="bold|italic">

                        </TextView>
                        <TextView
                            android:id="@+id/enstatus3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:text="----------------"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold|italic">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:gravity="center"

                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_electrical_services_24"
                            android:textColor="@color/green"
                            android:textStyle="bold|italic">

                        </ImageView>
                        <TextView
                            android:id="@+id/mw3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:text="----------------"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold|italic">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:src="@drawable/ic_baseline_person_24"
                            android:layout_gravity="center"
                            android:textColor="@color/green"
                            android:textStyle="bold|italic">

                        </ImageView>
                        <TextView
                            android:id="@+id/fo3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"

                            android:text="----------------"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold|italic">

                        </TextView>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>
        </LinearLayout>
    </ScrollView>

    </LinearLayout>

    </LinearLayout>

