<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/border"

            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/engine_n"
                android:text="Engine_1"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/redshine"
                android:layout_gravity="center"
                android:paddingTop="10dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="@string/Trip"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginLeft="80dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:paddingTop="10dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:paddingLeft="15dp"
                android:paddingTop="5dp">
            </TextView>

            <EditText
                android:id="@+id/c_code"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:hint="Please specify (Urgent / Normal)"
                android:paddingRight="15dp"
                android:textColor="@color/black"></EditText>

        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:paddingTop="15dp">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Please write brief description"
               android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/comment_code"

                android:background="@drawable/border"

                >

            </EditText>
        <Button
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:text="Add Photo"
            android:id="@+id/photo_but"
            android:onClick="select_image"
            tools:ignore="OnClick">

        </Button>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:src="@drawable/camera"
                android:background="@drawable/border"
                android:id="@+id/im_v"></ImageView>
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="save"
        android:textStyle="bold"
        android:id="@+id/sub_btn"
        tools:ignore="OnClick"></Button>


</LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
