<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/eng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GT_1"
            android:fontFamily="@font/microbrew_soft_one_inline"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:textSize="24sp"></TextView>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarms Manual"
            android:fontFamily="@font/microbrew_soft_one_inline"
            android:layout_centerVertical="true"
            android:layout_marginLeft="57dp"
            android:textColor="#2144F3"
            android:textSize="24sp"></TextView>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="2dp"
            android:layout_below="@id/tv1"
            android:background="#7E000000" />


        <ImageView
            android:layout_width="40dp"
            android:layout_marginTop="0dp"
            android:layout_height="50dp"

            android:layout_centerVertical="true"
            android:onClick="go_home"
            android:layout_toLeftOf="@id/sign_out"
            android:layout_marginRight="20dp"
            android:id="@+id/home_image"
            android:src="@drawable/home"
            ></ImageView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:onClick="go_out"
            android:layout_marginRight="20dp"
            android:id="@+id/sign_out"
            android:layout_alignParentRight="true"
            android:src="@drawable/sign_out"
            ></ImageView>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:layout_marginTop="5dp"
        android:textStyle="bold|italic"
        android:id="@+id/chart_search"
        android:textColor="@color/black"
        android:layout_marginRight="10dp"
        android:hint="Search engine alarm signals:"
        android:textSize="14dp"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        >
    </EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="2dp"
            android:background="#7E000000" />

           <ScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAnimals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:defaultFocusHighlightEnabled="true"
                    android:paddingRight="7dp" />
            </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="2dp"
            android:background="#7E000000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Alarm Info:"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signal_selected"
            android:layout_margin="10dp"
            android:textSize="12dp"

            android:textColor="@color/green"
            >

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/short_name"
            android:layout_margin="10dp"
            android:textSize="12dp"

            android:textColor="@color/purple_700"
            >

        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="2dp"
            android:background="#7E000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Signal Cause:"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"></TextView>



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/t_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:inputType="textMultiLine"
            android:background="@null"

            android:focusable="false"
            android:focusableInTouchMode="false"
            android:maxLines="30"
            android:layout_marginRight="10dp"
            android:scrollbars="vertical"
            android:textColor="@color/green"
            android:layout_marginLeft="10dp"
            android:defaultFocusHighlightEnabled="true"
            android:paddingRight="7dp" />
    </ScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="2dp"
            android:background="#7E000000" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended Actions:"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="14dp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"></TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
>

        <EditText
            android:id="@+id/t_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="textMultiLine"
            android:background="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:maxLines="30"
            android:layout_marginRight="10dp"
            android:defaultFocusHighlightEnabled="true"
            android:paddingRight="7dp"
            android:scrollbars="vertical"
            android:textColor="@color/green" />
    </ScrollView>

    </LinearLayout>
    </ScrollView>
</LinearLayout>