<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center"
    tools:context=".Dashboard">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GT_1"
                android:fontFamily="@font/microbrew_soft_one_inline"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textColor="#FF5722"
                android:textSize="24sp"></TextView>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data"
                android:fontFamily="@font/microbrew_soft_one_inline"
                android:layout_centerVertical="true"
                android:layout_marginLeft="57dp"
                android:textColor="#2144F3"
                android:textSize="24sp"></TextView>



            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="2dp"
                android:layout_below="@id/tv1"
                android:background="#7E000000" />


            <ImageView
                android:layout_width="40dp"
                android:layout_marginTop="0dp"
                android:layout_height="50dp"

                android:layout_centerVertical="true"
                android:onClick="go_home"
                android:layout_toLeftOf="@id/sign_out"
                android:layout_marginRight="20dp"
                android:id="@+id/home_image"
                android:src="@drawable/home"
                ></ImageView>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:onClick="go_out"
                android:layout_marginRight="20dp"
                android:id="@+id/sign_out"
                android:layout_alignParentRight="true"
                android:src="@drawable/sign_out"
                ></ImageView>
        </RelativeLayout>


        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/sheet2"
                android:layout_width="0dp"
                android:background="@drawable/curved_items"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"

                    android:orientation="vertical"

                    android:padding="16dp"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/data_sheet"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:text="Entry"

                        ></TextView>


                </LinearLayout>

            <LinearLayout
                    android:id="@+id/sheet1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                android:background="@drawable/curved_items"
                    android:layout_margin="10dp"
                    android:orientation="vertical"

                    android:padding="16dp"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/visualization"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:text="View"

                        ></TextView>


                </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/sheet5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/curved_items"
                android:layout_margin="10dp"

                android:orientation="vertical"

                android:padding="16dp"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/update"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:text="Update"

                    ></TextView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/sheet20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_items"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical"

                android:padding="16dp"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/ic_baseline_auto_stories_24"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="Manual"

                    ></TextView>


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</ScrollView>