<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Handover_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GT_1"
                android:fontFamily="@font/microbrew_soft_one_inline"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textColor="#FF5722"
                android:textSize="24sp"></TextView>
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Handover"
                android:fontFamily="@font/microbrew_soft_one_inline"
                android:layout_centerVertical="true"
                android:layout_marginLeft="57dp"
                android:textColor="#2144F3"
                android:textSize="24sp"></TextView>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="2dp"
                android:layout_below="@id/tv1"
                android:background="#7E000000" />


            <ImageView
                android:layout_width="40dp"
                android:layout_marginTop="0dp"
                android:layout_height="50dp"

                android:layout_centerVertical="true"
                android:onClick="go_home"
                android:layout_toLeftOf="@id/sign_out"
                android:layout_marginRight="20dp"
                android:id="@+id/home_image"
                android:src="@drawable/home"
                ></ImageView>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:onClick="go_out"
                android:layout_marginRight="20dp"
                android:id="@+id/sign_out"
                android:layout_alignParentRight="true"
                android:src="@drawable/sign_out"
                ></ImageView>


        </RelativeLayout>

        <ScrollView
            android:id="@+id/scroll2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Handover From: "
                android:textColor="#3F51B5"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pic"
                android:text="operator in charge"
                android:layout_marginTop="20dp"
                android:textColor="#4CAF50"

                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="2dp"
                android:layout_below="@id/tv1"
                android:background="#7E000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Handover to: "
                android:textColor="#3F51B5"
                android:textSize="20dp"
                android:textStyle="bold" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operator Name:"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        ></TextView>

    <Spinner
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"

        android:layout_gravity="center"
        android:textColor="@color/green"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shift Name:"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    ></TextView>

                <Spinner
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner2"

                    android:layout_gravity="center"
                    android:textColor="@color/green"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="2dp"
                android:layout_below="@id/tv1"
                android:background="#7E000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#3F51B5"
                android:textStyle="bold"
                android:text="Handover Notes:"></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Must be entered\ne.g alarms shown\nresolved alarms\ngeneral notes\n"
                android:id="@+id/comment_hand"
                android:textSize="20dp"
                android:textColor="@color/black"></EditText>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:orientation="vertical">

                <Button
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:text="Update"
                    android:id="@+id/update_hand"
>

                </Button>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>
        </LinearLayout>
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
