<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fault_Trip_Image">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Engine Status"
            android:fontFamily="@font/microbrew_soft_one_inline"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="#2144F3"
            android:textSize="24sp"></TextView>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="2dp"
            android:layout_below="@id/tv1"
            android:background="#7E000000" />


        <ImageView
            android:layout_width="40dp"
            android:layout_marginTop="0dp"
            android:layout_height="50dp"

            android:layout_centerVertical="true"
            android:onClick="go_home"
            android:layout_toLeftOf="@id/sign_out"
            android:layout_marginRight="20dp"
            android:id="@+id/home_image"
            android:src="@drawable/home"
            ></ImageView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:onClick="go_out"
            android:layout_marginRight="20dp"
            android:id="@+id/sign_out"
            android:layout_alignParentRight="true"
            android:src="@drawable/sign_out"
            ></ImageView>


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_work"></ImageView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>