<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mydrawerlayout"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Dashboard">
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log Sheet Dashboard"
                    android:fontFamily="@font/microbrew_soft_one_inline"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="#2144F3"
                    android:textSize="24sp"></TextView>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="2dp"
                    android:layout_below="@id/tv1"
                    android:background="#7E000000" />


                <ImageView
                    android:layout_width="40dp"
                    android:layout_marginTop="0dp"
                    android:layout_height="50dp"

                    android:layout_centerVertical="true"
                    android:onClick="go_home"
                    android:layout_toLeftOf="@id/sign_out"
                    android:layout_marginRight="20dp"
                    android:id="@+id/home_image"
                    android:src="@drawable/home"
                    ></ImageView>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:onClick="go_out"
                    android:layout_marginRight="20dp"
                    android:id="@+id/sign_out"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/sign_out"
                    ></ImageView>
            </RelativeLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:paddingTop="10dp"
                android:rowCount="3">


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">


                    <LinearLayout
                        android:id="@+id/sheet1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="GT Log Sheet1"
                                android:textColor="#6f6f6f"
                                android:textSize="14dp"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="5dp"
                                ></TextView>

                            <ImageView
                                android:id="@+id/im_1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="5dp"
                                 />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="2dp"
                            android:background="#7E000000" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/gt_logsheet1" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">


                    <LinearLayout
                        android:id="@+id/sheet2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Log Sheet 2 FO"
                                android:textColor="#6f6f6f"
                                android:textSize="14dp"
                                android:paddingTop="10dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="5dp"
                                ></TextView>

                            <ImageView
                                android:id="@+id/im_2"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="5dp"
                                />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="2dp"
                            android:background="#7E000000" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"

                            android:layout_gravity="center"
                            android:src="@drawable/fo" />




                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">


                    <LinearLayout
                        android:id="@+id/sheet3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Generator Board"
                                android:textColor="#6f6f6f"
                                android:textSize="14dp"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="5dp"
                                ></TextView>

                            <ImageView
                                android:id="@+id/im_3"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="5dp"
                                />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="2dp"
                            android:background="#7E000000" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/generator_board" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">


                    <LinearLayout
                        android:id="@+id/sheet4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Generation"
                                android:textColor="#6f6f6f"
                                android:textSize="14dp"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="5dp"
                                ></TextView>

                            <ImageView
                                android:id="@+id/im_4"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="5dp"
                                />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="2dp"
                            android:background="#7E000000" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/elec" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">


                    <LinearLayout
                        android:id="@+id/sheet5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mark V"
                                android:textColor="#6f6f6f"
                                android:textSize="14dp"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="5dp"
                                ></TextView>

                            <ImageView
                                android:id="@+id/im_5"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="5dp"
                                />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="2dp"
                            android:background="#7E000000" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/mark_v" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">


                    <LinearLayout
                        android:id="@+id/sheet6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Log Sheet 6"
                                android:textColor="#6f6f6f"
                                android:textSize="14dp"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="5dp"
                                ></TextView>

                            <ImageView
                                android:id="@+id/im_6"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="5dp"
                                />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="2dp"
                            android:background="#7E000000" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/data_sheet" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </GridLayout>

        </LinearLayout>

    </ScrollView>

        <!--this the navigation view which draws
    and shows the navigation drawer-->

