<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fuel_Management_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plant 1 Fuel Management"
                android:fontFamily="@font/microbrew_soft_one_inline"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="#2144F3"
                android:textSize="24sp"></TextView>
            <TextView
                android:id="@+id/engine_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GT_1"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv1"
                android:textColor="@color/white"
                android:textSize="24sp"></TextView>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="2dp"
                android:layout_below="@id/tv1"
                android:background="#7E000000" />


            <ImageView
                android:layout_width="40dp"
                android:layout_marginTop="0dp"
                android:layout_height="50dp"

                android:layout_centerVertical="true"
                android:onClick="go_home"
                android:layout_toLeftOf="@id/sign_out"
                android:layout_marginRight="20dp"
                android:id="@+id/home_image"
                android:src="@drawable/home"
                ></ImageView>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:onClick="go_out"
                android:layout_marginRight="20dp"
                android:id="@+id/sign_out"
                android:layout_alignParentRight="true"
                android:src="@drawable/sign_out"
                ></ImageView>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scroll2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >
            <LinearLayout
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="KRC Delivery"
                    android:layout_gravity="left"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    >
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal|numberSigned"
                        android:id="@+id/krc"
                        />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Tons"
                        android:layout_marginLeft="30dp"
                        ></TextView>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fuel Consumption"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="left"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    >
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal|numberSigned"
                        android:id="@+id/consum"
                        />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"

                        android:text="Tons"
                        android:layout_marginLeft="30dp"
                        ></TextView>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Fuel Stock"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="left"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    >
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal|numberSigned"
                        android:id="@+id/stock"
                        />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Tons"
                        android:layout_marginLeft="30dp"
                        ></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"/>


                <Button
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:text="save"
                    android:textStyle="bold"
                    android:id="@+id/sub_btn"
                    tools:ignore="OnClick"></Button>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
