<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/eng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GT_1"
            android:fontFamily="@font/microbrew_soft_one_inline"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="#FF5722"
            android:textSize="24sp"></TextView>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parameters"
            android:fontFamily="@font/microbrew_soft_one_inline"
            android:layout_centerVertical="true"
            android:layout_marginLeft="57dp"
            android:textColor="#2144F3"
            android:textSize="24sp"></TextView>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="2dp"
            android:layout_below="@id/tv1"
            android:background="#7E000000" />


        <ImageView
            android:layout_width="40dp"
            android:layout_marginTop="0dp"
            android:layout_height="50dp"

            android:layout_centerVertical="true"
            android:onClick="go_home"
            android:layout_toLeftOf="@id/sign_out"
            android:layout_marginRight="20dp"
            android:id="@+id/home_image"
            android:src="@drawable/home"
            ></ImageView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:onClick="go_out"
            android:layout_marginRight="20dp"
            android:id="@+id/sign_out"
            android:layout_alignParentRight="true"
            android:src="@drawable/sign_out"
            ></ImageView>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:text="Please select one or multiple engine parameters:"
        android:textSize="14dp"
        android:gravity="left"
android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        >
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:layout_marginTop="5dp"
        android:textStyle="bold|italic"
        android:id="@+id/chart_search"
        android:textColor="@color/black"
        android:layout_marginRight="10dp"
        android:hint="Please select one or multiple engine parameters:"
        android:textSize="14dp"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        >
    </EditText>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1">

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="10dp">

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rvAnimals"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginRight="10dp"
               android:layout_marginLeft="10dp"
               android:defaultFocusHighlightEnabled="true"
               android:paddingRight="7dp" />
       </ScrollView>



   </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:textSize="14dp"
        android:id="@+id/but"
        android:textColor="@color/white"
        android:background="@color/green"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:text="Plot Selected Items"></Button>



</LinearLayout>

</LinearLayout>