<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp">



        <TextView
            android:id="@+id/tv1"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/microbrew_soft_one_inline"

            android:paddingTop="10dp"
            android:text="Sudanese Thermal Power Generating Co. Ltd."
            android:textColor="@color/black"
            android:textSize="19dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"

            android:fontFamily="@font/microbrew_soft_one_inline"
            android:gravity="center"
            android:text="Garri 1, 2 Power Plants"
            android:textColor="@color/redshine"
            android:textSize="16dp"></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:columnCount="1"
                    android:columnOrderPreserved="false"
                    android:paddingTop="20dp"
                    android:rowCount="3">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:id="@+id/sheet1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="7dp"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/gt3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:text="GT_1"
                                        android:textColor="@color/black"
                                        android:textSize="25dp"
                                        android:textStyle="bold|italic"

                                        ></TextView>

                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="10dp"
                                        android:id="@+id/gt_image1" />

                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginRight="2dp"
                                    android:background="#7E000000" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/gt_new2" />


                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/enstatus1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="20dp"
                                    android:gravity="center"
                                    android:text="-------"
                                    android:textColor="@color/black"
                                    android:textSize="13dp"
                                    android:textStyle="bold|italic"></TextView>


                                <TextView
                                    android:id="@+id/mw1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="20dp"
                                    android:gravity="center"
                                    android:text="---------"
                                    android:textColor="#FF5722"
                                    android:textSize="13dp"
                                    android:textStyle="bold|italic">

                                </TextView>


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:id="@+id/ani"
                                    android:layout_height="wrap_content"
                                    android:text="engine vibration high high alarm"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center"
                                    android:textStyle="bold|italic"

                                    android:textColor="@color/green"
                                    android:textSize="11dp">

                                </TextView>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_toLeftOf="@id/fo1"
                                    android:gravity="center"
                                    android:src="@drawable/person_2"
                                    android:textColor="@color/green"
                                    android:textStyle="bold|italic">

                                </ImageView>

                                <TextView
                                    android:id="@+id/fo1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="20dp"
                                    android:gravity="center"
                                    android:text="----------------"
                                    android:textColor="@color/black"
                                    android:textSize="12dp"
                                    android:textStyle="bold|italic">

                                </TextView>


                            </RelativeLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:id="@+id/sheet2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/gt4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:text="GT_1"
                                        android:textColor="@color/black"
                                        android:textSize="25dp"
                                        android:textStyle="bold|italic"

                                        ></TextView>

                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="10dp"
                                        android:id="@+id/gt_image2"/>

                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginRight="2dp"
                                    android:background="#7E000000" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/gt_new2" />


                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/enstatus2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="20dp"
                                    android:gravity="center"
                                    android:text="-------"
                                    android:textColor="@color/black"
                                    android:textSize="13dp"
                                    android:textStyle="bold|italic"></TextView>


                                <TextView
                                    android:id="@+id/mw2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="20dp"
                                    android:gravity="center"
                                    android:text="---------"
                                    android:textColor="#FF5722"
                                    android:textSize="13dp"
                                    android:textStyle="bold|italic">

                                </TextView>


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:id="@+id/ani2"
                                    android:layout_height="wrap_content"
                                    android:text="engine vibration high high alarm"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center"
                                    android:textStyle="bold|italic"

                                    android:textColor="@color/green"
                                    android:textSize="11dp">

                                </TextView>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_toLeftOf="@id/fo2"
                                    android:gravity="center"
                                    android:src="@drawable/person_2"
                                    android:textColor="@color/green"
                                    android:textStyle="bold|italic">

                                </ImageView>

                                <TextView
                                    android:id="@+id/fo2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="20dp"
                                    android:gravity="center"
                                    android:text="----------------"
                                    android:textColor="@color/black"
                                    android:textSize="12dp"
                                    android:textStyle="bold|italic">

                                </TextView>


                            </RelativeLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:id="@+id/sheet3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/st2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:text="GT_1"
                                        android:textColor="@color/black"
                                        android:textSize="25dp"
                                        android:textStyle="bold|italic"

                                        ></TextView>

                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="10dp"
                                        android:id="@+id/gt_image3"/>

                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginRight="2dp"
                                    android:background="#7E000000" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/st_new_3" />


                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/enstatus3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="20dp"
                                    android:gravity="center"
                                    android:text="-------"
                                    android:textColor="@color/black"
                                    android:textSize="13dp"
                                    android:textStyle="bold|italic"></TextView>


                                <TextView
                                    android:id="@+id/mw3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="20dp"
                                    android:gravity="center"
                                    android:text="---------"
                                    android:textColor="#FF5722"
                                    android:textSize="13dp"
                                    android:textStyle="bold|italic">

                                </TextView>


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:id="@+id/ani3"
                                    android:textStyle="bold|italic"

                                    android:layout_height="wrap_content"
                                    android:text="engine vibration high high alarm"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center"
                                    android:textColor="@color/green"
                                    android:textSize="11dp">

                                </TextView>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_toLeftOf="@id/fo3"
                                    android:gravity="center"

                                    android:src="@drawable/person_2"
                                    android:textColor="@color/green"
                                    android:textStyle="bold|italic">

                                </ImageView>

                                <TextView
                                    android:id="@+id/fo3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="20dp"
                                    android:gravity="center"
                                    android:text="----------------"
                                    android:textColor="@color/black"
                                    android:textSize="12dp"
                                    android:textStyle="bold|italic">

                                </TextView>


                            </RelativeLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </GridLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>

