<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:elevation="10dp"
    android:background="@drawable/shape2"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:textSize="12dp"
            android:text="Fault Type:"
            android:gravity="center"
            android:textColor="@color/black"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Fault is here"
            android:textSize="12dp"
            android:id="@+id/fault"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/redshine"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:textSize="12dp"
            android:layout_height="50dp"
            android:text="DateTime:"
            android:gravity="center"
            android:textColor="@color/black"></TextView>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Fault is here"
            android:textColor="@color/black"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:textSize="12dp"
            android:text="Conseq."
            android:gravity="center"
            android:textColor="@color/black"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Open"
            android:textSize="12dp"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/urgency"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="Comment:"
            android:textSize="12dp"
            android:gravity="center"
            android:textColor="@color/black"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment"
            android:text="Category is here"
            android:textSize="12dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:textSize="12dp"
            android:text="User:"
            android:gravity="center"
            android:textColor="@color/black"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/user"
            android:textSize="12dp"
            android:text="Category is here"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"></TextView>
    </LinearLayout>
</LinearLayout>
